# Define us as clien
client

# We just route IP
dev tun

# TODO
# If we do not get IP for tun:
# Either config interface with fake IP
#ifconfig 10.255.255.1 10.255.255.2
# Either use a script to to 'ifconfig tun up'
#script-security 2 # Allow running external script
#up up.sh
<TPL:OUT_ISP_COMMENT>scipt-security 2
<TPL:OUT_ISP_COMMENT>up up_isp.sh
<TPL:OUT_ISP_COMMENT>down down_isp.sh
<TPL:OUT_VPN_COMMENT>scipt-security 2
<TPL:OUT_VPN_COMMENT>up up_vpn.sh
<TPL:OUT_VPN_COMMENT>down down_vpn.sh


# It's better to use UDP. But sometimes, some Internet restriction access let
# TCP easier.
# Set UDP and if it do not work, try TCP.

# Transport on UDP v4.
# In v6, default gateway does not work properly (OpenVPN do not create
# equivalent route /32 IPv4 to the VPN server via underlying gateway)
# If we do not plan to use directive 'redirect-gateway def1', we can choose
# 'proto udp6' to mount IPv6 tunnel.
#proto udp6
#proto tcp
proto <TPL:SERVER_PROTO>

# UDP only
# Warn server when we live, allow to relaunch immediatly without waiting for
# timeout.
<TPL:UDP_COMMENT>explicit-exit-notify
# Make sure to fragment if need when too big packet.
<TPL:UDP_COMMENT>fragment 1300

# L'adresse du serveur.
remote <TPL:SERVER_NAME>
port <TPL:SERVER_PORT>

# Eventually, we can need to pass through an http proxy, uncomment following
# line by putting address and port of proxy
#http-proxy 192.0.2.1 8080

# Some network have MTU below 1450. Tell to TCP to be conservative to be sure
# it work almost everywhere
mssfix 1300

# Wait a little before adding route
route-delay 2

# Do not use local statique port, we are client anyway
nobind
# Keep key in memory to avoid read again when rebooting
persist-key
# Do not kill tunnel interface when rebooting
persist-tun

# Authentication by login
<TPL:LOGIN_COMMENT>auth-user-pass /etc/openvpn/keys/credentials-<TPL:CONF_NAME>
# Retry auth even if server refuse (usefull to avoid client die if LDAP server
# do not respond)
<TPL:LOGIN_COMMENT>auth-retry nointeract

# TLS
tls-client
# If using tls shared key, uncomment following line
<TPL:TA_COMMENT>tls-auth /etc/openvpn/keys/user_ta.key 1
remote-cert-tls server
ns-cert-type server
ca /etc/openvpn/keys/ca-server.crt
# If using client certificate, uncomment following line
<TPL:CERT_COMMENT>cert /etc/openvpn/keys/user.crt
<TPL:CERT_COMMENT>key /etc/openvpn/keys/user.key

# Logs
verb 3
mute 5
status /var/log/openvpn-<TPL:CONF_NAME>.status
log-append /var/log/openvpn-<TPL:CONF_NAME>.log

# Routing
route-ipv6 2000::/3
redirect-gateway def1

# Activate IPv6 in tunnel Activer IPv6 dans le tunnel
tun-ipv6
# Make all all IPv6 traffic via the VPN
route-ipv6 ::/1
route-ipv6 8000::/1
redirect-gateway def1

